<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      /* 添加部分 */
      transform-origin: right;
    }

    /* 添加部分 */
    .hour-hand {
        width: 30%;
        left: 20%;

    }
    .second-hand {
        height: 2px;
    }

  </style>

  <script>
      var hourHand = document.querySelector(".hour-hand"),
          minHand = document.querySelector(".min-hand"),
          secHand = document.querySelector(".second-hand");

      /* 时针、分针位置受分针、秒针的转动而“每时每刻”变化 */
      function mapTime() {
          var baseDeg = 90; // 原始时针位置到0点位置的旋转角度
          var t = new Date();

          var second = t.getSeconds();
          var secondDeg = second / 60 * 360 + baseDeg;
          secHand.style.transform = `rotate(${secondDeg}deg)`;
          var minute = t.getMinutes();
          var minuteDeg = minute / 60 * 360 + second / 60 * 6 + baseDeg;
          minHand.style.transform = `rotate(${minuteDeg}deg)`;
          var hour = t.getHours();
          var hourDeg = hour / 12 * 360 + minute / 60 * 30 + baseDeg;
          hourHand.style.transform = `rotate(${hourDeg}deg)`;
      }

      function loadProgram() {
          mapTime();
          setInterval(mapTime, 1000);
      }

      document.addEventListener("DOMContentLoaded", loadProgram);

  </script>
</body>
</html>
